'kirim','kabar','lindung','tulis', 'sulaiman', 'lingkar', 'nabi', 'maut', 'sihir', 'tiada', 'zakat','mohon', 'gelap',
                'hijrah', 'durhaka',
                'panggang', 'pegang', 'cucu', 'diridhai','kasar', 'sekira', 'ganggu', 'kiri', 'untung', 'laki', 'ber', 
                'tinggal', 'jalan','taubat', 'maryam', 'nama', 'tanah', 'timur', 'nafkah', 'air', 'penjuru', 'salah', 'dunia', 
                'alir', 'tanda', 'barangsiapa', 'muka', 'merdeka', 'wafat', 'anugerah', 'tangguh','daya', 'pakai', 'terang', 
                'selamat', 'ltulah', 'jannah', 'zalim','cinta', 'semesta', 'baca', 'sungai', 'kelak', 'sapi', 'penggal', 'tekan',
                'aniaya', 'kepala', 'isterinya','ayat','syafa','maha','jika','nya','orang','kurangnya','berkali','kali','mata',
                'olah','sekurang', 'setidak', 'tama', 'tidaknya','al','quran', 'allah','kitab','simpang','sungguh',
                'bawa','selisih','gembira','izin','musuh','barang','bumi','ampun','hitung','kuasa','lahir','langit','niscaya',
                'sembunyi','hati','saksi','bapa','biarpun','enggan','hawa','kaum','kaya','kerja','maslahat','hadap','miskin',
                'nafsu','putar','tegak','kerabat','kecuali','nyala','balas','ikrar','isterimu', 'hina', 'bahagian', 'luas', 
                'kunci','tenhadap', 'lalai', 'engkau', 'saudara', 'tukang','rupa','sisi', 'manfaat', 'shalat', 
                'kafir', 'bisik','ambil', 'guruh', 'seraya', 'kenan', 'tukar','ma', 'jahannam', 'lbrahim', 'sebahagian', 
                'daging', 'tuang','pergi', 'pecah', 'asa','batu', 'kanan', 'bicara', 'cita', 'angkuh', 'marut', 'ahli', 
                'ilmu', 'henti','rusa', 'tipu', 'putus', 'sodom', 'pikul', 'duniawi', 'bima', 'perintah', 
                'laku', 'raja', 'laksana', 'suami', 'giring', 'utus', 'harta', 'derita', 'ilah', 'tatkala', 'usaha',
                'muhammad', 'barat', 'api', 'saqar', 'tuhan', 'tindas', 'tahan', 'serah','kalimat','hancur', 'awas', 'kam',
                'junjung', 'lepas', 'kuat', 'tolak', 'maksiat', 'alas','hujan', 'dengar', 'sambut', 'makan', 'tolong', 
                'halilintar', 'tumpah', 'kiamat', 'gelombang', 'panas', 'aneh',
                'dahsyat', 'seru', 'hai', 'ya', 'makhluk', 'seungguhnya', 'jelma', 'ajar', 'dusta', 'sembah', 'seret', 'punggung', 
                'salaam', 'bijaksana', 'bentuk', 'senang', 'sembilan', 'bahtera', 'waris', 'akhirat', 'hak', 'bershalawatlah', 
                'surga', 'jiwa', 'alangkah', 'luth', 'duka', 'susah', 'toleh', 'alam', 'sedia', 'panggil', 'hamba', 'mati', 'beda', 
                 'cepat', 'keliling', 'mekah', 'angin', 'berhala', 'hormat', 'sempit', 'ragu', 'keburu', 'darah', 'mudharat', 
                'nikmat', 'usia', 'wajah', 'dosa', 'jatuh', 'gilir', 'suara', 'cela', 'bakar', 'pilih', 'bathil', 'puteramu', 
                'kenal', 'belah', 'subuh', 'yatim', 'bencana', 'musa', 'binasa', 'puji', 'sisa', 'wajib', 'jahat', 'dada', 'belas',
                'kebaji', 'jamah', 'arsy', 'keras', 'tunggu', 'serahi', 'dikurniakan', 'manusia', 'yahya', 'biar', 'bahan', 'sakit',
                'timpa', 'sahaya', 'roh','neraka', 'khalifah', 'anak', 'bala', 'lihat', 'murah', 
                'negeri', 'tabut', 'urus', 'mahfuzh', 'matahari', 'firman', 'rubah', 'hidup', 'sedih', 'umpama', 'shabartum',
                'musafir', 'cerai', 'guntur', 'gua', 'amal', 'arah', 'sayang', 'salam', 'salamun', 'sesat',
                'bahaya', 'sejahtera', 'tenteram', 'terima', 'wanita', 'aman', 'atur', 'alaikum', 'terbit', 'takut',
                'cerita', 'delapan', 'beril', 'kabut', 'adn', 'sulit', 'teman', 'hadir', 'masuk',
                'bantu', 'buruk', 'musyrik', 'leher', 'tabir', 'lupa', 'harut', 'rahasia', 'condong', 'coba', 'janji', 'usir', 
                'bilang', 'duduk', 'azab', 'martabat', 'tunai', 'pintu', 'jari', 'cipta', 'putera', 'sempurna', 'serang',
                'sombong', 'aikat', 'isa', 'lenyap', 'tamu', 'urat', 'jual', 'ingkar', 'musyrikin', 'tangan',
                'kota', 'lata', 'pandang', 'letih', 'jemu', 'putih', 'mu', 'keluarga', 'ira', 'ishak', 'tenggelam', 
                'pancung', 'tenang', 'senantiasa', 'harun', 'topan', 'ujung', 'lauh', 'dendam', 'ngeri', 'rendah', 'menang', 'larang', 
                'lempar', 'terbang', 'liput', 'pelihara', 'perempuan'